{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JFood",
            "request": "launch",
            "mainClass": "JFood",
            "projectName": "JFood_fbd5817e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "console": "integratedTerminal"
        }
    ]
}